{
  "name": "ets-integrated-project-management",
  "version": "2.0.0",
  "private": true,
  "description": "ETS departmental project, task, capacity and reporting application",
  "scripts": {"dev": "node server.js", "start": "node server.js"}
}
